{
  "name": "dinnerwithholdy",
  "description": "reserve dinner w/ ryan holdaway",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/coetry/dinnerwithholdy.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "bankai start index.js",
    "build": "bankai build index.js",
    "inspect": "bankai inspect index.js"
  },
  "dependencies": {
    "choo": "^6.13.0"
  },
  "devDependencies": {
    "bankai": "^9.15.0",
    "choo-devtools": "^2.5.1"
  },
  "author": "Allen Hai <allenhai03@gmail.com> (https://allenhai.now.sh)"
}
